{
  "ConnectionStrings": {
    "DefaultConnection": " Data Source=Marwen\\SQLEXPRESS;Initial Catalog=identity_login_register;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "esfhdersgfgbrqgfs5265ergfq6rez5sgv6reg6fv5qr6e4g1fv41er5gfsv48er964fs556r4sfer454g6er4sg4fer654gd6f5r65g3fsv6541sdrg4f51"
  }
}
